<!DOCTYPE html>
<html>
    <head>
        <style>
            .dropdown {
                position: relative;
                display: inline-block;
            }

            .dropdown-content {
                display: none;
                position: absolute;
                background-color: blueviolet;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }
            .dropdown:hover .dropdown-content {
                display: block;
            }
            .desc{
                padding: 15px;
                text-align: center;
            }
        </style>
    </head>

    <body>
        <div class="dropdown">
            <img src="drills.jpg"
            alt="Cinque" width="100" height="50">
            <div class="dropdown-content">
            <img src="drills.jpg" alt="Cinque" width="300" height="200">
            <div class="desc">Beautiful</div>
        </div>
        </div>

        <div class="dropdown">
            <img src="drills.jpg"
            alt="Cinque" width="100" height="50">
            <div class="dropdown-content">
            <img src="drills.jpg" alt="Cinque" width="300" height="200">
            <div class="desc">Beautiful</div>
        </div>
        </div>
    </body>
</html>