<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>SAMMAH GROUP</title>
       <style>
        body {
            background-color: rgb(252, 252, 252);
            color: #02a1fd;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: rgb(2, 180, 250);
            color: #fcfcfc;
            padding: 10px;
            text-align: center;
        }

        section {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            box-shadow: 10px 10px 10px 10px rgb(0 0 0 / 20%);
            padding: 0px;
        }

        .device {
            width: 300px;
            margin: 10px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            text-align: center;
        }
    </style>
    <style>
        .dropbtn {
          background-color: #04AA6D;
          color: white;
          padding: 16px;
          font-size: 16px;
          border: none;
        }
        
        .dropdown {
          position: relative;
          display: inline-block;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f1f1f1;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }
        
        .dropdown-content a:hover {background-color: #ddd;}
        
        .dropdown:hover .dropdown-content {display: block;}
        
        .dropdown:hover .dropbtn {background-color: #3e8e41;}
        </style>
</head>
<body>
    
    <header>
        <h1 text-align: center;><b>SAMMAH GROUP</b> </br><marquee><u>Make the world in your hands</u></marquee></h1>
        <div class="topnav">
            <a class="active" href="#LOCATION">LOCATION</a>
            <a href="\C:\Users\Admin\Documents\Html projects\launch.json\Contact information.html">CONTACT</a>
            <a href="#about">ABOUT</a>
            <input type="text" placeholder="Search..">
          </div>
    </header>
    <div class="dropdown">
        <img src="drills.jpg"
        alt="Drill" width="100" height="80">
        <div class="dropdown-content">
        <img src="drills.jpg" alt="Drill" width="300" height="200">
        <div class="desc">Corded drill</div>
    </div>
    </div>

    <div class="dropdown">
        <img src="toolbox.jpg"
        alt="Toolboxes" width="100" height="80">
        <div class="dropdown-content">
        <img src="toolbox.jpg" alt="Toolboxes" width="300" height="200">
        <div class="desc">All round toolbox</div>
    </div>
    </div>
    <div class="dropdown">
        <img src="Handy ladder.jpg"
        alt="Ladder" width="100" height="80">
        <div class="dropdown-content">
        <img src="Handy ladder.jpg" alt="Ladder" width="300" height="200">
        <div class="desc">Handy ladders</div>
    </div>
    </div>

    <div class="dropdown">
        <img src="drill battery.jpg"
        alt="Battery" width="100" height="80">
        <div class="dropdown-content">
        <img src="drill battery.jpg" alt="Battery" width="300" height="200">
        <div class="desc">Long lasting rechargable battery</div>
    </div>
    </div>

    <div class="dropdown">
        <img src="gloves.jpg"
        alt="Gloves" width="100" height="80">
        <div class="dropdown-content">
        <img src="gloves.jpg" alt="Gloves" width="300" height="200">
        <div class="desc">Insulated gloves</div>
    </div>
        <div class="product">
            <img src="C:\Users\Admin\Pictures\project\gloves.jpg" alt="Product 1">
            <div class="product-info">
                <h2 class="product-title">Product 1</h2>
                <p class="product-price">$99.99</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed et urna non libero fringilla gravida.</p>
            </div>
    </div>

    <div class="dropdown">
        <img src="generators.jpg"
        alt="generator" width="100" height="80">
        <div class="dropdown-content">
        <img src="generators.jpg" alt="generator" width="300" height="200">
        <div class="desc">Generator</div>
    </div>
    </div>

    <div class="dropdown">
        <img src="solar panels.jpg"
        alt="Solar panel" width="100" height="80">
        <div class="dropdown-content">
        <img src="solar panels.jpg" alt="Solar panel" width="300" height="200">
        <div class="desc">Solar panel</div>
    </div>
    </div>

    <div class="dropdown">
        <img src="brush cutter.jpg"
        alt="Brush cutter" width="100" height="80">
        <div class="dropdown-content">
        <img src="brush cutter.jpg" alt="brush cutter" width="300" height="200">
        <div class="desc">Brush cutters</div>
    </div>
    </div>

    <div class="dropdown">
        <img src="earth augers.jpg"
        alt="auger" width="100" height="80">
        <div class="dropdown-content">
        <img src="earth augers.jpg" alt="auger" width="300" height="200">
        <div class="desc">Earth augers</div>
    </div>
    </div>

    <div class="dropdown">
        <img src="blower.jpg"
        alt="Blower" width="100" height="80">
        <div class="dropdown-content">
        <img src="blower.jpg" alt="Blower" width="300" height="200">
        <div class="desc">Blowers</div>
    </div>
    </div>

    <div class="dropdown">
        <img src="drills.jpg"
        alt="Cinque" width="100" height="50">
        <div class="dropdown-content">
        <img src="drills.jpg" alt="Cinque" width="300" height="200">
        <div class="desc">Beautiful</div>
    </div>
    </div>

    <div class="dropdown">
        <img src="drills.jpg"
        alt="Cinque" width="100" height="50">
        <div class="dropdown-content">
        <img src="drills.jpg" alt="Cinque" width="300" height="200">
        <div class="desc">Beautiful</div>
    </div>
    </div>
    
    
    <section>
        <div class="device">
            <h2>Welding glasses</h2>
            <img src="\C:\Users\Admin\Pictures\project\sunglasses.jpg" alt="Smartphone Image" width="200">
            <p>Welding glasses(plastic).</p>
            <a href="\C:\Users\Admin\Videos\tiktoks\1b077daec1eb69f165635db833604140.mp4" target="_blank">Watch Video</a>
        </div>
    <div class="device">
        <h2>Drill</h2>
        <img src="\C:\Users\Admin\Pictures\project\drills.jpg" alt="Smartphone Image" width="200">
        <p>Powerful drills.</p>
        <a href="\C:\Users\Admin\Videos\tiktoks\1b077daec1eb69f165635db833604140.mp4" target="_blank">Watch Video</a>
    </div>
    <div class="device">
        <h2>Helmets</h2>
        <img src="\C:\Users\Admin\Pictures\project\helmets.jpg" alt="Smartphone Image" width="200">
        <p>Safety helmets(Different colors).</p>
        <a href="\C:\Users\Admin\Videos\tiktoks\1b077daec1eb69f165635db833604140.mp4" target="_blank">Watch Video</a>
    </div>
    <div class="device">
        <h2>Toolbox</h2>
        <img src="\C:\Users\Admin\Pictures\project\toolbox.jpg" alt="toolbox Image" width="200">
        <p>Tolsen toolboxes.</p>
        <a href="\C:\Users\Admin\Videos\tiktoks\1b077daec1eb69f165635db833604140.mp4" target="_blank">Watch Video</a>
    </div>
    <div class="device">
        <h2>Drill</h2>
        <img src="\C:\Users\Admin\Pictures\project\drills.jpg" alt="Smartphone Image" width="200">
        <p>Powerful drills.</p>
        <a href="\C:\Users\Admin\Videos\tiktoks\1b077daec1eb69f165635db833604140.mp4" target="_blank">Watch Video</a>
    </div>
    <div class="device">
        <h2>Drill</h2>
        <img src="\C:\Users\Admin\Pictures\project\drills.jpg" alt="Smartphone Image" width="200">
        <p>Powerful drills.</p>
        <a href="\C:\Users\Admin\Videos\tiktoks\1b077daec1eb69f165635db833604140.mp4" target="_blank">Watch Video</a>
    </div>
    <div class="device">
        <h2>Drill</h2>
        <img src="\C:\Users\Admin\Pictures\project\drills.jpg" alt="Smartphone Image" width="200">
        <p>Powerful drills.</p>
        <a href="\C:\Users\Admin\Videos\tiktoks\1b077daec1eb69f165635db833604140.mp4" target="_blank">Watch Video</a>
    </div>
    <div class="device">
        <h2>Drill</h2>
        <img src="\C:\Users\Admin\Pictures\project\drills.jpg" alt="Smartphone Image" width="200">
        <p>Powerful drills.</p>
        <a href="\C:\Users\Admin\Videos\tiktoks\1b077daec1eb69f165635db833604140.mp4" target="_blank">Watch Video</a>
    </div>
    <div class="device">
        <h2>Drill</h2>
        <img src="\C:\Users\Admin\Pictures\project\drills.jpg" alt="Smartphone Image" width="200">
        <p>Powerful drills.</p>
        <a href="\C:\Users\Admin\Videos\tiktoks\1b077daec1eb69f165635db833604140.mp4" target="_blank">Watch Video</a>
    </div>
    
</section>

</body>
</html>
